<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <style media="screen">
    body {
      background-color: greenyellow;
      background-image: url(Pokemon.png);
      background-repeat: repeat-y;
      background-position: center;
      background-attachment: local;
    }

    h2 {
      color: orangered;
      text-align: center;
      text-decoration: underline;
      font-style: italic;
      font-size: 60px;
    }

    hr {
      display: block;
      border-top: 2px solid magenta;
      margin: 1em 0;
    }

    p {
      text-align: justify;
      font-family: "Algerian";
      font-size: 50px;
    }

    table {
      font-size: 50px;
      font-family: "Algerian";
    }

    a {
      color: purple;
    }

    a:link,
    a:visited {
      background-color: lawngreen;
      color: red;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: coral;
    }
  </style>
  <script src="https://kit.fontawesome.com/cd3a19fa54.js" crossorigin="anonymous"></script>
  <title>Aakarsh Personal Info</title>
</head>

<body>
  <img src="Aakarsh.png" alt="Aakarsh Pratyush"></td>
  <h2>Info</h2>
  <hr>
  <p>Hello everyone I am Aakarsh Pratyush. I am a student in ST.Mary's English High School, Jamshedpur. I study in class 7.
    I want to be a scientist and a web and app developer.</p>
  </td>
  <hr>
  <h2>Study</h2>
  <hr>
  <table border="3">
    <tr>
      <th>Time Studied</th>
      <th>Study Place</th>
    </tr>
    <tr>
      <td>2011</td>
      <td>Montesseri House of Cildren(Nursery)</td>
    </tr>
    <tr>
      <td>2012-At Present</td>
      <td><a href="https://www.stmarysjamshedpur.in/">ST.Mary's English High School, Jamshedpur</a></td>
    </tr>
  </table>
  <hr>
  <h2>Tution</h2>
  <hr>
  <table border="3">
    <tr>
      <th>Time Studied</th>
      <th>Place</th>
    </tr>
    <tr>
      <td>2014-2020</td>
      <td>Montesseri House of Children(Tution)</td>
    </tr>
  </table>
  <hr>
  <h2>Exta Work</h2>
  <hr>
  <p>I am a youtuber also. My channel's is <a href="https://www.youtube.com/channel/UCrlIB_Z_wte2-ozm0aXX_gw?view_as=subscriber">The Legend Gamer Typhoon</a>.
    Here are some of my videos:</p>
  <iframe src="https://youtube.com/embed/c0YFG6S6zFg" width="550" height="450"></iframe>
  <br>
  <iframe src="https://www.youtube.com/embed/VkAQlnqhaCc" width="550" height="450"></iframe>
  <br>
  <iframe src="https://www.youtube.com/embed/eJjgoDfVMo" width="550" height="450"></iframe>
  <br>
  <iframe src="https://www.youtube.com/embed/QLCasmvaglk" width="550" height="450"></iframe>
  <br>
  <iframe src="https://www.youtube.com/embed/S3OZPNzlgDc" width="550" height="450"></iframe>
  <hr>
  <p><a href="Contact Info.html">Contact Us</a> <a href="Feedback.html">Feedback</a></p>
  <hr>
</body>

</html>
